# SSM_OA

new_oa_Module/: pom.xml  测试.txt
new_oa_Module/oa_biz/: pom.xml
new_oa_Module/oa_biz/src/main/java/com/vran/oa/biz/: ClaimVoucherBiz.java  DepartmentBiz.java  EmployeeBiz.java  LoginBiz.java
new_oa_Module/oa_biz/src/main/java/com/vran/oa/biz/impl/: ClaimVoucherBizImpl.java  DepartmentBizImpl.java  EmployeeBizImpl.java  LoginBizImpl.java
new_oa_Module/oa_dao/: pom.xml
new_oa_Module/oa_dao/src/main/java/com/vran/oa/bean/: ClaimVoucher.java  ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java
new_oa_Module/oa_dao/src/main/java/com/vran/oa/dao/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java
new_oa_Module/oa_dao/src/main/java/com/vran/oa/util/: Contant.java
new_oa_Module/oa_dao/src/main/resources/: generatorConfig.xml  spring-dao.xml
new_oa_Module/oa_dao/src/main/resources/mapper/: ClaimVoucherItemDao.xml
new_oa_Module/oa_test/: pom.xml
new_oa_Module/oa_test/src/test/java/com/vran/oa/: BastTest.java
new_oa_Module/oa_test/src/test/java/com/vran/oa/controller/: EmployeeBizTest.java
new_oa_Module/oa_test/src/test/java/com/vran/oa/dao/: DealRecordDaoTest.java  EmployDaoTest.java
new_oa_Module/oa_web/: pom.xml
new_oa_Module/oa_web/src/main/java/com/vran/oa/controller/: ClaimVocherController.java  DepartmentController.java  EmployeeController.java  LoginController.java
new_oa_Module/oa_web/src/main/java/com/vran/oa/dto/: ClaimVoucherInfo.java
new_oa_Module/oa_web/src/main/java/com/vran/oa/util/: LoginInterceptor.java
new_oa_Module/oa_web/src/main/webapp/WEB-INF/jsp/: change_password.jsp  claim_voucher_detail.jsp  claim_voucher_self.jsp  claim_voucher_update.jsp  department_add.jsp  department_list.jsp  employee_add.jsp  employee_list.jsp  login.jsp  top.jsp
